spring.application.name=dynamic-props-loader

spring.datasource.url=jdbc:postgresql://localhost:5432/billadmin
spring.datasource.username=admin
spring.datasource.password=@dm!n

# Temp
#spring.jpa.hibernate.ddl-auto=create
